Collection of front end development projects created during the course of my FreeCodeCamp studies.  Languages include HTML, CSS, Bootstrap, JQuery, Javascript.  Still in the process of uploading as of 3/21/18 but codepen is public at https://codepen.io/nmanson/

Other projects, currently private but in the pipeline include "Crow or Raven?", a Javascript to Python backend, open source mobile web app which can identify whether a bird is a crow or a raven from a recording of its call.  Crow or raven employs a machine learning algorithm which is being built with data/sound bytes from Cornell's ornithology lab.  "Crow or Raven?" is being built with a data scientist colleague.  I'm also working on building out JS front end to C/python backends and user interfaces for some of the more interesting mathematical algorithms I wrote during my academic career- at this point in time I'm working on transferring these over to Python as a majority of my studies were either based in C, C++ or Matlab. Stay tuned!